## 更新日志v3.1
1. 从原来的`MMD_Blender渲染预设`改名为`Blender3渲2预设` (继承版本号)
2. 节点更新

    着色器节点
    + 解决着色器节点在特定条件下材质过曝的问题
    + 移除`阴影SDF`节点组的`ilm贴图`节点
    + 移除`阴影SDF`与`皮肤SDF`节点组的`漫射光`节点
    + `面部阴影SDF`与`面部阴影_矢量`列入弃用名单

    几何节点
    + 新增`球体阴影`节点组
    + `灯光`节点组改名为`日光阴影`
    + `面部矢量`与`灯光矢量`节点列入弃用名单
    + 对节点组进行了整理打组

    ##  文件信息
        FILENAME:Blenderr3渲2预设_v3.1.blend
        MD5:8118064BECBBCFF02C6454159B446C13
        SHA1:F0C24C7696C6E8173AF560EBFB46FCDE12D8E8DF
        SHA256:0097659F8F912543384E70E5C192E12A9534E435B53F7E43D2CA039166983D77

    ## 使用注意事项
    + 禁止用于除创作激励、直播以外的商业性用途  
    + 禁止二次配布  
    + 禁止用于18禁作品，极端宗教宣传，血腥恐怖猎奇作品，人身攻击等  
    + 他人使用本预设所造成的一切不良后果，不由作者本人承担，请向使用者追究全部责任  
    + 使用请标明作者`氧度菌`

    ## 联系我
    + bilibili：[氧度菌](https://space.bilibili.com/1724859361)
    + 邮箱：`yangdujun363@outlook.com`
