# V4.1.Bate.1

### 更新日志

1. 推倒重做整个着色器节点组，并且极大简化节点数量
   + 阴影捕获换回 `Shaders-->RBG`,所以 `cycles`不能用了[^1]
   + 由于是 `Bate`版，所以很多功能没有添加[^2]
   + 添加了 `AO`支持[^3]
   + 添加了 `BSDF`模式[^4]，如果不想调环境光可以启用
   + 添加了 `法向`节点，现在可以添加法线贴图了，也可以自定义法向
2. 几何节点也推倒重做了
    + 删除了`阴影`节点组,只留下了`球体法向`相关节点组[^5]

### 文件信息

```
FILENAME:Blender3渲2预设_v4.1_Bate_1
MD-5:90C27083A0DD95AF76D0306635159638
SHA-1:BB82412A64FE76D82576E750AA445772C5A29B5A
SHA-256:01FA7DB8ABEC3FBDF768297F8819DD7500E148CC5408135330359B69264406FB
SHA-512:1A28DCFE50365D7E967B363160265DBC5BEB39CE9BA3A7D6A59214F1BF04B7EAFE9604ED0C830B2584DA97EDB3CDE57EE6DAD0DDD5D9049F3802DDA6F67B6EEB
```

## 使用注意事项
+ 禁止用于除创作激励、直播以外的商业性用途  
+ 禁止二次配布  
+ 禁止用于18禁作品，极端宗教宣传，血腥恐怖猎作品，人身攻击等  
+ 他人使用本预设所造成的一切不良后果，不由作者人承担，请向使用者追究全部责任  
+ 使用请标明作者`氧度菌`

## 联系我
+ bilibili：[氧度菌](https://space.bilibilicom/1724859361)
+ 邮箱：`yangdujun363@outlook.com`

[^1]: 我不想适配太麻烦了
[^2]: 绝对不是我偷懒
[^3]: 目前只支持内置`AO`节点生成的贴图，不过以后会加上自定义`AO`贴图支持
[^4]: 其实就是`原理化BSDF`
[^5]:现在`球体法向`节点组输出的是法向，不是阴影
